MONGODB_URI=mongodb+srv://thach:crpN3TXEc581mFBG@clustertest.bwvdf.mongodb.net/PetShop?retryWrites=true&w=majority&appName=ClusterTest
SECRET_KEY=123456789
SESSION_SECRET=12345678
JWT_SECRET=123456789
FACEBOOK_APP_ID=985978549772435
FACEBOOK_APP_SECRET=2ea025a8d604a9642c96a509b9006c28
CALLBACK_URL_FB=http://localhost:3000/auth/facebook/callback
GOOGLE_CLIENT_ID=1022876300970-bhiocas2sgtbg8ih2072ou8c61lk18gc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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