MONGODB_URI=mongodb+srv://thach:crpN3TXEc581mFBG@clustertest.bwvdf.mongodb.net/PetShop?retryWrites=true&w=majority&appName=ClusterTest
SECRET_KEY=123456789
SESSION_SECRET=12345678
JWT_SECRET=123456789
FACEBOOK_APP_ID=985978549772435
FACEBOOK_APP_SECRET=2ea025a8d604a9642c96a509b9006c28
CALLBACK_URL=http://localhost:3000/auth/facebook/callback